vm.swappiness = 15
# --- Performance & File Handles ---
vm.min_free_kbytes=2048
fs.file-max=1048576
fs.nr_open=1048576
fs.aio-max-nr=524288

# --- Security Hardening ---
fs.protected_hardlinks=1
fs.protected_symlinks=1
fs.protected_fifos=2
fs.protected_regular=2
fs.suid_dumpable=0
kernel.unprivileged_bpf_disabled=1
kernel.yama.ptrace_scope=1
kernel.dmesg_restrict=1

# --- Networking ---
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.tcp_notsent_lowat=131072
net.ipv4.conf.all.arp_evict_nocarrier=1
net.ipv4.conf.all.arp_ignore=1

net.core.netdev_max_backlog=65535
net.core.somaxconn=65535
net.core.rmem_max=6291456
net.core.wmem_max=6291456

